{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://lolrafael123:rafael123@cluster0.ps5unqv.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "youremail@example.com",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "youremail@example.com",
    "SmtpPassword": "your-smtp-password",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}